"""
1. demos
2. 适用场景：
    1. 支持缓存功能时，用完后自动释放。 如： 递归结果缓存
    2. 支持回调函数或者钩子函数支持时，如：GUI 或者 数据IO处理完成后自动保存
    3. 需要访问外部变量，但不希望使用全局变量时。

3. 组合使用场景： 递归 + 闭包； 闭包+生成器
"""
